.Menu {
  &-list{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: justify;

    &:after{
      content: '';
      display: inline-block;
      width: 100%;
    }
  }
  &-item{
    display:inline-block;
  }
  &-link{

  }
}